{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "razzle": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "bootstrap": "^4.3.1",
    "fsevents": "^2.0.7",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-helmet": "^5.2.1",
    "react-modal": "^3.9.1",
    "react-scripts": "3.0.1",
    "react-scrolllock": "^4.0.1",
    "title": "^3.4.1"
  }
}
